{"version":3,"sources":["styles.css"],"names":[],"mappings":"AACA,eAEE,qBACF,CACA,KACE,gBAAiB,CACjB,sBAAuB,CACvB,4BAA6B,CAC7B,eACF,CAEA,6EAcE,QACF,CACA,EAAE,oBAAsB,CAExB,oBAEE,SACF,CAEA,MACE,4BAA6B,CAC7B,2BAA2B,CAC3B,uBAAwB,CACxB,yBACF,CAIA,KACE,sBAAuB,CACvB,iBAAkB,CAClB,kBAAgC,CAAhC,+BAAgC,CAChC,YAAa,CACb,qBAAsB,CACtB,gBACF,CACA,cACE,iBAAkB,CAClB,YAAa,CACb,iDAAoD,CACpD,aACF,CAKA,oCACE,cACE,iDAAoD,CACpD,iBACF,CACF,CAGA,oCACE,cACE,iDAAoD,CACpD,kBACF,CACF,CAGA,qCACE,cACE,iDAAoD,CACpD,kBACF,CACF","file":"main.f9bec914.chunk.css","sourcesContent":["/*  RESET  */\r\n*::before,\r\n*::after {\r\n  box-sizing: border-box;\r\n}\r\nbody {\r\n  min-height: 100vh;\r\n  scroll-behavior: smooth;\r\n  text-rendering: optimizeSpeed;\r\n  line-height: 1.5;\r\n}\r\n/* Remove default margin */\r\nbody,\r\nh1,\r\nh2,\r\nh3,\r\nh4,\r\np,\r\nul[class],\r\nol[class],\r\nli,\r\nfigure,\r\nfigcaption,\r\nblockquote,\r\ndl,\r\ndd {\r\n  margin: 0;\r\n}\r\na{text-decoration: none;}\r\n/* Remove default padding */\r\nul[class],\r\nol[class] {\r\n  padding: 0;\r\n}\r\n\r\n:root {\r\n  --main-primary-color: #00dafc;/* coral;*/\r\n  --main-secondary-color:#fff;\r\n  --main-bg-color: #efefef;\r\n  --main-text-color: #a0a0a0;\r\n}\r\n\r\n\r\n\r\n.App {\r\n  font-family: sans-serif;\r\n  text-align: center;\r\n  background: var(--main-bg-color);\r\n  display: flex;\r\n  flex-direction: column; \r\n  min-height: 100vh;\r\n}\r\n.App .content {\r\n  padding: 40px 20px;\r\n  display: grid;\r\n  grid-template-columns: repeat(1, minmax(140px, 1fr));\r\n  grid-gap: 10px;\r\n}\r\n\r\n/* mobile styles */\r\n\r\n/* small tablet styles */\r\n@media screen and (min-width: 620px){\r\n  .App .content {\r\n    grid-template-columns: repeat(3, minmax(140px, 1fr));\r\n    padding: 70px 50px;\r\n  }\r\n}\r\n\r\n/* large tablet & laptop styles */\r\n@media screen and (min-width: 960px){\r\n  .App .content {\r\n    grid-template-columns: repeat(3, minmax(140px, 1fr));\r\n    padding: 70px 150px;\r\n  }\r\n}\r\n\r\n/* desktop styles */\r\n@media screen and (min-width: 1200px){\r\n  .App .content {\r\n    grid-template-columns: repeat(4, minmax(140px, 1fr));\r\n    padding: 70px 250px;\r\n  }\r\n}"]}