/*  RESET  */
*::before,
*::after {
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}
/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}
a{text-decoration: none;}
/* Remove default padding */
ul[class],
ol[class] {
  padding: 0;
}

:root {
  --main-primary-color: #00dafc;/* coral;*/
  --main-secondary-color:#fff;
  --main-bg-color: #efefef;
  --main-text-color: #a0a0a0;
}



.App {
  font-family: sans-serif;
  text-align: center;
  background: var(--main-bg-color);
  display: flex;
  flex-direction: column; 
  min-height: 100vh;
}
.App .content {
  padding: 40px 20px;
  display: grid;
  grid-template-columns: repeat(1, minmax(140px, 1fr));
  grid-gap: 10px;
}
/* mobile styles */

/* small tablet styles */
@media screen and (min-width: 620px){
  .App .content {
    grid-template-columns: repeat(3, minmax(140px, 1fr));
    padding: 70px 50px;
  }
}

/* large tablet & laptop styles */
@media screen and (min-width: 960px){
  .App .content {
    grid-template-columns: repeat(3, minmax(140px, 1fr));
    padding: 70px 150px;
  }
}

/* desktop styles */
@media screen and (min-width: 1200px){
  .App .content {
    grid-template-columns: repeat(4, minmax(140px, 1fr));
    padding: 70px 250px;
  }
}